81160038 [81160038] -> Defeated an Enemy
8116080C [8116080C] -> Defeated a Boss Enemy
81160850 [81160850] -> Attacked Weak Attribute
811608C0 [811608C0] -> Attacked Airborne Enemy
8115E128 [8115E128] -> Defeated Airborne Enemy
8115D04C [8115D04C] -> Under 10 seconds
81160868 [81160868] -> Under 20 Seconds
8116087C [8116087C] -> Under 30 Seconds
8115D03C [8115D03C] -> Took no damage
81160134 [81160134] -> Did not use any Items
81160890 [81160890] -> Guarded an attack
8116016C [8116016C] -> Guarded a magic spell
81160824 [81160824] -> Performed a Guard Counter
8115D0E8 [8115D0E8] -> Stopped a Spellcast
81160840 [81160840] -> 10-Hit Combo
8115D084 [8115D084] -> 20-Hit Combo
8115D094 [8115D094] -> 30-Hit Combo
8115D0C8 [8115D0C8] -> 40-Hit Combo
8115D0D8 [8115D0D8] -> 50-Hit Combo
8115D8DC [8115D8DC] -> 60-Hit Combo
8115E0F0 [8115E0F0] -> 70-Hit Combo
8115D8F4 [8115D8F4] -> 80-Hit Combo
811608FC [811608FC] -> 90-Hit Combo
8115D904 [8115D904] -> 100-Hit Combo
8116090C [8116090C] -> 250-Hit Combo
81160124 [81160124] -> 500-Hit Combo
8115D934 [8115D934] -> 750-Hit Combo
8115F94C [8115F94C] -> 765-Hit Combo
8115F98C [8115F98C] -> 999-Hit Combo
81160184 [81160184] -> Activated Mystic Arte
8115F99C [8115F99C] -> Character KO'd
8115D068 [8115D068] -> Attacked Resisted Element
8115F8E0 [8115F8E0] -> Afflicted with Abnormal Status
8115D1B4 [8115D1B4] -> Message Speed
81160944 [81160944] -> Auto Text Advance
811609EC [811609EC] -> Battle Difficulty
8115F9B8 [8115F9B8] -> Battle Camera
81161204 [81161204] -> Survey Battlefield
811611C0 [811611C0] -> Button Config
81160224 [81160224] -> Camera Horizontal
8115D0A4 [8115D0A4] -> Subtitles
8115D108 [8115D108] -> BGM Volume
8115D114 [8115D114] -> SFX Volume
811601D4 [811601D4] -> Voice Volume
8115F9D8 [8115F9D8] -> Movie Volume
8115F8BC [8115F8BC] -> Changes the message display speed.
8115F760 [8115F760] -> Messages will progress automatically
when set to ON.
8115F900 [8115F900] -> Changes the difficulty of battles.
811602EC [811602EC] -> Changes the distance of the camera
used during battle.
81160574 [81160574] -> Toggles whether the camera will pan across
the battlefield before a battle starts.
81160328 [81160328] -> Customizes the button controls used
during battles.
81160D78 [81160D78] -> Switches the input method for controlling the
map camera's horizontal motion.
81160364 [81160364] -> Turns subtitles shown during animated cutscenes
on or off.
8115E100 [8115E100] -> Adjusts the volume of background music.
8115F924 [8115F924] -> Adjusts the volume of sound effects.
8116091C [8116091C] -> Adjusts the volume of voices.
8116000C [8116000C] -> Adjusts the volume of animated cutscenes.
81160004 [81160004] -> By ID
8116004C [8116004C] -> ABC
8115E034 [8115E034] -> P. ATK
8115D060 [8115D060] -> A. ATK
8115D0FC [8115D0FC] -> P. DEF
81160158 [81160158] -> A. DEF
81160004 -> By ID
8116004C -> ABC
8115E034 -> P. ATK
8115D060 -> A. ATK
8115D0FC -> P. DEF
81160158 -> A. DEF
8115D8B8 [8115D8B8] -> Lv.
8115D8BC [8115D8BC] -> HP
8115D8C0 [8115D8C0] -> EXP
8115F95C [8115F95C] -> Gald
8115D8C4 [8115D8C4] -> AP
8115E258 [8115E258] -> Elemental Resist
811601E4 [811601E4] -> Dropped Items
8115F9E8 [8115F9E8] -> Stealable Items
811608F4 [811608F4] -> ％
811608F8 [811608F8] -> ?
81160104 [81160104] -> NO.
8115D120 [8115D120] -> Encountered
8115D154 [8115D154] -> Unlimited
8115D160 [8115D160] -> Use 75%
81160164 [81160164] -> Use 50%
8115F964 [8115F964] -> Use 25%
8115D180 [8115D180] -> Do not use
8115E27C [8115E27C] -> Mystic Arte Lv 4
8115E290 [8115E290] -> Mystic Arte Lv 3
8115D298 [8115D298] -> Mystic Arte Lv 2
8115DAA8 [8115DAA8] -> Mystic Arte Lv 1
811601F4 [811601F4] -> Use Mystic Arte
811611F4 [811611F4] -> Always use OVL
8115D180 -> Do not use
8115E180 [8115E180] -> Fire Attr.
811601A4 [811601A4] -> Water Attr.
811611A8 [811611A8] -> Earth Attr.
8115F9AC [8115F9AC] -> Wind Attr.
81160204 [81160204] -> Thunder Attr.
811601B0 [811601B0] -> Light Attr.
811611B4 [811611B4] -> Dark Attr.
8115E034 -> P. ATK
8115D060 -> A. ATK
8115D0FC -> P. DEF
81160158 -> A. DEF
81160214 [81160214] -> Total Playtime
8115FB14 [8115FB14] -> Fastest Clear Time
81161218 [81161218] -> Most Gald Held
8115E18C [8115E18C] -> Most Grade Possessed
8115D1C4 [8115D1C4] -> Used Gald
8115F31C [8115F31C] -> No. of Encounters
8115F3DC [8115F3DC] -> Enemies Defeated
8115FA20 [8115FA20] -> Longest Combo
8115FBDC [8115FBDC] -> Most Damage Dealt
81161190 [81161190] -> Maximum Earned Grade
811611DC [811611DC] -> Rave Lv. 4 Total Time
8115E1F4 [8115E1F4] -> Rave Lv. 4 Longest Time
8115E034 -> P. ATK
8115D060 -> A. ATK
8115D0FC -> P. DEF
81160158 -> A. DEF
8115D168 [8115D168] -> Luck
811609E0 [811609E0] -> Experience
8115E1E8 [8115E1E8] -> Cooking Lv.
8115F96C [8115F96C] -> E Att.
8115D170 [8115D170] -> E Res.
8115FA08 [8115FA08] -> Immunity
8115D104 [8115D104] -> ???
8115FA70 [8115FA70] -> Tales of Innocence R
8115FA70 -> Tales of Innocence R
8115E224 [8115E224] -> Examined: %s
81160238 [81160238] -> Found: %d gald
8115F974 [8115F974] -> Failed
8115FBF0 [8115FBF0] -> Nothing to steal
8115DA14 [8115DA14] -> Stole: %s
81161240 [81161240] -> Cooking of %s
8115FA14 [8115FA14] -> succeeded!
8115D178 [8115D178] -> EXPxn
8115E178 [8115E178] -> Galdxn
8115F97C [8115F97C] -> Grade+n
8115F984 [8115F984] -> APxn
8116093C [8116093C] -> n
8115FA38 [8115FA38] -> OVL+n％
8115D18C [8115D18C] -> HP+n％
8115D194 [8115D194] -> TP+n％
8115D140 [8115D140] -> Hit
81160940 [81160940] -> In
811601BC [811601BC] -> Seconds
811601C4 [811601C4] -> Times
8115D144 [8115D144] -> Pcs
81160258 [81160258] -> Defeated
81160264 [81160264] -> Contents
81161268 [81161268] -> Conditions
8115F9C8 [8115F9C8] -> Rewards
811601CC [811601CC] -> Status
81160270 [81160270] -> In Progress
8115F9D0 [8115F9D0] -> Success
811609D8 [811609D8] -> Failure
8115D148 [8115D148] -> 
8115FA00 [8115FA00] -> [HP]
8115D148 -> 
8115D148 -> 
8116027C [8116027C] -> [E RES.]
8115D148 -> 
81160288 [81160288] -> All Allies
81160A8C [81160A8C] -> All Enemies
8115E3FC [8115E3FC] -> Change Strategy: 
81160294 [81160294] -> Camera: 
8115FC04 [8115FC04] -> Change Character
8115FA44 [8115FA44] -> Review Mission
81160A00 [81160A00] -> Near
8115DA0C [8115DA0C] -> Normal
8116014C [8116014C] -> Far
81161228 [81161228] -> No. 1
8115FA30 [8115FA30] -> No. 2
81161230 [81161230] -> No. 3
81161238 [81161238] -> No. 4
8115F81C [8115F81C] -> ０１２３４５６７８９＋－？×．/"
81161250 [81161250] -> Next
81160A5C [81160A5C] -> Skip
81160A64 [81160A64] -> Exit
8115D8B8 -> Lv.
81160248 [81160248] -> Grade Details
8115D14C [8115D14C] -> A
81160150 [81160150] -> B
8115D150 [8115D150] -> C
81160154 [81160154] -> D
811602A0 [811602A0] -> Learned %s
81160A6C [81160A6C] -> Escaped
81160258 -> Defeated
8115E43C [8115E43C] -> Cooking Shortcut
8115F464 [8115F464] -> Skip this event?
81160160 [81160160] -> Yes
8116019C [8116019C] -> No
8115D148 -> 
8115F2A4 [8115F2A4] -> To Field
81160A74 [81160A74] -> Enter
81160A64 -> Exit
81161284 [81161284] -> Ascend
8115E2A4 [8115E2A4] -> Descend
81160AA8 [81160AA8] -> Examine
811602AC [811602AC] -> Talk
81160AB0 [81160AB0] -> Open
811602B4 [811602B4] -> Save
81160AB8 [81160AB8] -> Move
811602BC [811602BC] -> Ride
8115DABC [8115DABC] -> Get Off
8115D19C [8115D19C] -> All
81160AC0 [81160AC0] -> Towns
8115DAD4 [8115DAD4] -> Dungeons
81160AD8 [81160AD8] -> FieldEffect
811602C4 [811602C4] -> %s: 
8115DAC4 [8115DAC4] -> Go back
8115DAE0 [8115DAE0] -> It's empty.
8115E2EC [8115E2EC] -> Unable to carry: %c%c%c%c%c x%d%s
%s
8115D148 -> 
8115FA88 [8115FA88] -> Discard the contents?
81160160 -> Yes
8116019C -> No
8115F88C [8115F88C] -> Unable to carry: %c%c%c%c%c x%d%s
Take %d%s
8115D2AC [8115D2AC] ->  and discard the rest?
8115DAF4 [8115DAF4] ->  earned:
8115D148 -> 
8115E2AC [8115E2AC] -> Acquired recipe: %c%c%c%c%c %s
8115D148 -> 
8115FC78 [8115FC78] -> %c%c%c%c%c x%d%s
8115F4D0 [8115F4D0] ->  was handed over.
8115F4FC [8115F4FC] ->  was discarded...
81161258 [81161258] ->  was learned!
81160AC8 [81160AC8] -> %d%s
8115ED14 [8115ED14] ->  Gald was obtained!
8115F5B4 [8115F5B4] ->  Gald was lost...
811601A0 [811601A0] -> %s 
8115D2E0 [8115D2E0] -> It contained a monster!
8115E314 [8115E314] -> %s and %s's bond strengthened a bit!
811602CC [811602CC] -> %s and %s's bond strengthened!
8115D380 [8115D380] -> %s and %s's bond strengthened a lot!
811608A4 [811608A4] -> %s & %s's bond grew weaker.
8115E33C [8115E33C] -> Everyone's bonds strengthened!
8115E26C [8115E26C] -> Movie Playback
8115D1A0 [8115D1A0] -> No.
8115F2F8 [8115F2F8] -> Collection
8115D1A4 [8115D1A4] -> %s?
8115DB00 [8115DB00] -> Skit Replay
8115DB0C [8115DB0C] -> Main Skits
8115DB20 [8115DB20] -> Overworld
8115DACC [8115DACC] -> Old Era
81160AD0 [81160AD0] -> Bond
8115FAE0 [8115FAE0] -> Chat
8115F2E8 [8115F2E8] -> Cooking
8115DAEC [8115DAEC] -> Battle
8115F95C -> Gald
8115F330 [8115F330] -> Rest Here?
81160160 -> Yes
8116019C -> No
8115E234 [8115E234] -> Loading and Setting Up Trophies...
8115E3A4 [8115E3A4] -> Loading and Setting Up Trophies
8115E034 -> P. ATK
8115D060 -> A. ATK
8115D0FC -> P. DEF
81160158 -> A. DEF
8115D1A8 [8115D1A8] -> %s-
8115D1AC [8115D1AC] -> %s+
8115F34C [8115F34C] -> Poisoned
8115F2F0 [8115F2F0] -> Weak
8115F358 [8115F358] -> Paralyzed
8115F304 [8115F304] -> Terror
8115FB6C [8115FB6C] -> Petrified
81161310 [81161310] -> KO'd
8115D1B0 [8115D1B0] -> %s
81161274 [81161274] -> All Ailments
8115DB18 [8115DB18] -> Cure
81161318 [81161318] -> Void
81161320 [81161320] -> Fire
81161328 [81161328] -> Water
81161330 [81161330] -> Earth
81161338 [81161338] -> Wind
81160B78 [81160B78] -> Lightning
81160B50 [81160B50] -> Light
81160B58 [81160B58] -> Dark
81160A7C [81160A7C] -> Steal an Item
81160B60 [81160B60] -> %s Attr
8115D148 -> 
81160B68 [81160B68] -> Aerial
8115F624 [8115F624] -> %d%% HP Restored
8115F3A4 [8115F3A4] -> Find Gald
81160E38 [81160E38] -> Dispel the Debuff
811608D8 [811608D8] -> Dispel the Ailment/Debuff
8115D8B8 -> Lv.
8115F9F8 [8115F9F8] -> /
8115F9FC [8115F9FC] -> x
8115F2B8 [8115F2B8] -> ０１２３４５６７８９－
81160B70 [81160B70] -> Select
81160B94 [81160B94] -> Return
81160BB4 [81160BB4] -> Organize
81160B9C [81160B9C] -> Switch
8116128C [8116128C] -> Remove Member
81160A98 [81160A98] -> Change Leader
811613D0 [811613D0] -> Main/Sub
811613EC [811613EC] -> Add Member
81160BC0 [81160BC0] -> Remove
811613F8 [811613F8] -> Switch Slot
8115E41C [8115E41C] -> Use Artes
8116129C [8116129C] -> AI Usage On/Off
811612AC [811612AC] -> Touch Shortcut
811612C0 [811612C0] -> Artes Settings
81160BD0 [81160BD0] -> Sort
81160BD8 [81160BD8] -> On/Off
811612D0 [811612D0] -> Learn Abilities
811612E0 [811612E0] -> Switch Category
811612F0 [811612F0] -> Learn Ability
81161300 [81161300] -> Info Display
81160EA0 [81160EA0] -> Ability Settings
8115FB04 [8115FB04] -> Change Display
81161444 [81161444] -> Cook Now
81161450 [81161450] -> Ingredients
8115F6B0 [8115F6B0] -> Ingredients On/Off
81160108 [81160108] -> Cooking Shortcut Settings
8115E468 [8115E468] -> Change Page
8115ECA4 [8115ECA4] -> Switch View
8115EC1C [8115EC1C] -> Rotate
8115EC24 [8115EC24] -> Zoom
8115F724 [8115F724] -> Default Strategy
8115D780 [8115D780] -> Behavior Settings
811607E0 [811607E0] -> Set Action On/Off
81160AE4 [81160AE4] -> Basic Action Settings
8115F30C [8115F30C] -> Order Change
8115EC2C [8115EC2C] -> Confirm
8115E4A4 [8115E4A4] -> Change Row
81160A58 [81160A58] -> Buy
8115DCA8 [8115DCA8] -> Quantity
81160AFC [81160AFC] -> To Character Selection
8115DCC4 [8115DCC4] -> Exchange
8115E434 [8115E434] -> Sell
8115EC34 [8115EC34] -> Change
8115D314 [8115D314] -> Default Settings
81160B14 [81160B14] -> %02d_%02d_Base.pck
8115EC60 [8115EC60] -> Artes
8115EC68 [8115EC68] -> Slot 1
8115EC70 [8115EC70] -> Slot 2
8115E474 [8115E474] -> ?????
8115E4D0 [8115E4D0] -> Battle Book
8115FB2C [8115FB2C] -> Configuration
8115EC78 [8115EC78] -> Instant
8115E480 [8115E480] -> Fast
8115DA0C -> Normal
8115E488 [8115E488] -> Slow
8115DAA4 [8115DAA4] -> On
8115F2B0 [8115F2B0] -> Off
8115E490 [8115E490] -> Easy
8115DA0C -> Normal
8115FC90 [8115FC90] -> Hard
8115FC98 [8115FC98] -> Unknown
81160A00 -> Near
8115DCA0 [8115DCA0] -> Distant
8115FCA0 [8115FCA0] -> Custom 
8115FCA8 [8115FCA8] -> Reverse
8115F2B4 [8115F2B4] -> Min
8115E2E8 [8115E2E8] -> Max
81160160 -> Yes
8116019C -> No
8115ECE8 [8115ECE8] -> (      )
8115F4C0 [8115F4C0] -> Attack
8115EC60 -> Artes
8115E4C8 [8115E4C8] -> Guard
8115F4C8 [8115F4C8] -> Menu
81160CEC [81160CEC] -> Over Limit
8115F33C [8115F33C] -> Switch Target
8115ECF8 [8115ECF8] -> Close Menu
8115E140 [8115E140] -> Menu/Config/VoiceConfig.at9
8115D42C [8115D42C] -> Restore the Default Settings?
8115F2E8 -> Cooking
8115D32C [8115D32C] -> Cooking Shortcuts
81160D08 [81160D08] -> Recipe List
8115D344 [8115D344] -> Activated: %s
%s
8115D1B0 -> %s
8115FB3C [8115FB3C] -> Big Decrease
8115FB4C [8115FB4C] -> Small Decrease
8115F3F0 [8115F3F0] -> 50% of the time.

8115FB5C [8115FB5C] -> altogether.

8115F364 [8115F364] -> Prevent %s %s
8115E15C [8115E15C] -> The dish was a success!

8115D44C [8115D44C] -> The dish was a great success!

81161404 [81161404] -> %d%% HP restored.

8115D414 [8115D414] -> %d%% TP restored.

8115FC18 [8115FC18] -> Revived KO'd members.
8115FC30 [8115FC30] -> Increased HP by %d%%.

8115FC48 [8115FC48] -> Increased TP by %d%%.

81161174 [81161174] -> Increased P. ATK by %d%%.

8115FA54 [8115FA54] -> Increased A. ATK by %d%%.

8115FAA0 [8115FAA0] -> Increased P. DEF by %d%%.

8115D2C4 [8115D2C4] -> Increased A. DEF by %d%%.

8115FC60 [8115FC60] -> Increased LUCK by %d.

8115FD20 [8115FD20] -> poison
8115F538 [8115F538] -> weak
81160D14 [81160D14] -> paralysis
8115F550 [8115F550] -> terror
81160D60 [81160D60] -> petrify
8115E4B0 [8115E4B0] -> physical ailments
8115F374 [8115F374] -> status effects
8115D148 -> 
8115E2CC [8115E2CC] -> Your dish was a failure.
8115ECD0 [8115ECD0] -> No one is hungry.
81160D20 [81160D20] -> Equipement
8115FD64 [8115FD64] -> Weapon
8115FD6C [8115FD6C] -> Body
8115FD7C [8115FD7C] -> Head
8115F584 [8115F584] -> Acc.
8115FD84 [8115FD84] -> Title
8115D8BC -> HP
8115FB28 [8115FB28] -> TP
8115F58C [8115F58C] -> P.ATK
8115FD8C [8115FD8C] -> A.ATK
8115F594 [8115F594] -> P.DEF
8115FD94 [8115FD94] -> A.DEF
8115FD9C [8115FD9C] -> LUCK
8115FDA4 [8115FDA4] -> E.Att
8115FDAC [8115FDAC] -> E.Res
811603D4 [811603D4] -> This title cannot be used because requirements
have not been met. Please re-download the DLC.
8115FDB4 [8115FDB4] -> Items
81160BC8 [81160BC8] -> NEW
8115FD28 [8115FD28] -> Consumable
8115FD64 -> Weapon
81160D2C [81160D2C] -> Body Armor
8115FD34 [8115FD34] -> Head Armor
81160D38 [81160D38] -> Accessory
8115FDBC [8115FDBC] -> Food
8115FD40 [8115FD40] -> Valuables
81160BCC [81160BCC] -> DLC
81160160 -> Yes
8116019C -> No
8115D1B0 -> %s
8115D46C [8115D46C] -> Acquire the following item(s)?
8115D48C [8115D48C] -> Acquire the following title(s)?
8115E410 [8115E410] -> x%d
81160B84 [81160B84] -> Use this item?
81160B14 -> %02d_%02d_Base.pck
8115D148 -> 
81160050 [81160050] -> The game cannot be progressed because the rights information 
for the downloadable content is incorrect. Please quit the game 
and download it again.
811608F8 -> ?
81160D44 [81160D44] -> --------
8115E474 -> ?????
8115F384 [8115F384] -> Monster Book
8115E034 -> P. ATK
8115D060 -> A. ATK
8115D0FC -> P. DEF
81160158 -> A. DEF
8115F394 [8115F394] -> Use TP freely.
8115FABC [8115FABC] -> Use Artes until 25% of TP remains.
8115D35C [8115D35C] -> Use Artes until 50% of TP remains.
81160F3C [81160F3C] -> Use Artes until 75% of TP remains.
8115F4E4 [8115F4E4] -> Do not use TP at all.
81160DD4 [81160DD4] -> When in Over Limit, use a Mystic Arte during Rave Lv 4.
81160794 [81160794] -> When in Over Limit, use a Mystic Arte during Rave Lv 3.
8115F84C [8115F84C] -> When in Over Limit, use a Mystic Arte during Rave Lv 2.
8115EB7C [8115EB7C] -> When in Over Limit, use a Mystic Arte during Rave Lv 1.
81160F60 [81160F60] -> When in Over Limit, use a Mystic Arte regardless of Rave Level.
81160BA4 [81160BA4] -> Use Over Limit.
8115F510 [8115F510] -> Do not use Over Limit.
8115F3B0 [8115F3B0] -> Battle Settings
8115FD4C [8115FD4C] -> Strategy
8115FD58 [8115FD58] -> Formation
81161228 -> No. 1
8115FA30 -> No. 2
81161230 -> No. 3
81161238 -> No. 4
8115FDC4 [8115FDC4] -> Default
8115FBBC [8115FBBC] -> Attack Behavior
81160D68 [81160D68] -> TP Usage
81160E54 [81160E54] -> OVL Usage
8115F5C8 [8115F5C8] -> Action
8115FDCC [8115FDCC] -> Target
8115FE58 [8115FE58] -> Conditional
8115D1B0 -> %s
8115EC5C [8115EC5C] -> %d
8115E47C [8115E47C] -> ~
81160E18 [81160E18] -> %d Pcs
81160E20 [81160E20] -> %d%%
8116065C [8116065C] -> No Items
8115FBCC [8115FBCC] -> No Target Artes
81160E28 [81160E28] -> Lv. 1
81160E30 [81160E30] -> Lv. 2
81160E4C [81160E4C] -> Lv. 3
8115FE50 [8115FE50] -> Lv. 4
8115FC8C [8115FC8C] -> ALL
81160160 -> Yes
8116019C -> No
8115FEB0 [8115FEB0] -> Rave
8115FB94 [8115FB94] -> (%s) will be canceled, is this okay?
8115FEB8 [8115FEB8] -> Records
8115EC90 [8115EC90] -> :
8115ECB0 [8115ECB0] -> .
8115D6D0 [8115D6D0] -> ????
811613DC [811613DC] -> General Records
8115ED28 [8115ED28] -> Character Usage Count
8115D1B0 -> %s
8115ECB4 [8115ECB4] -> ☆
81160E60 [81160E60] -> Clear Save
81160160 -> Yes
8116019C -> No
81160E60 -> Clear Save
81160A64 -> Exit
8115E1A4 [8115E1A4] -> Clear Data has not been saved, is this okay?
8115D148 -> 
81160A58 -> Buy
8115D6D8 [8115D6D8] -> Trade
8115E434 -> Sell
8115D6E0 [8115D6E0] -> Equip
8115FE64 [8115FE64] -> Exit Shop
8115F95C -> Gald
8115FEE0 [8115FEE0] -> Grade
8115FEE8 [8115FEE8] -> Total
8115E034 -> P. ATK
8115D060 -> A. ATK
8115D0FC -> P. DEF
81160158 -> A. DEF
81160160 -> Yes
8116019C -> No
8115F6EC [8115F6EC] -> Sell?
81160668 [81160668] -> Purchase?
81160E6C [81160E6C] -> Exchange?
8115FD64 -> Weapon
8115FD6C -> Body
8115FD7C -> Head
8115ECB8 [8115ECB8] -> Acc
8115FD84 -> Title
81160BE0 [81160BE0] -> Status Screen
8115FE70 [8115FE70] -> Synopsis
81160EEC [81160EEC] -> Style
8115F59C [8115F59C] -> Locked behind a Title
8115F408 [8115F408] -> Not enough AP
8115F660 [8115F660] -> Learn this Ability?
81160674 [81160674] -> Current AP
81160EF4 [81160EF4] -> G Bonus
8115ECBC [8115ECBC] -> HP+
8115ECC0 [8115ECC0] -> TP+
81160700 [81160700] -> P. ATK+
8115FF08 [8115FF08] -> A. ATK+
81160708 [81160708] -> P. DEF+
81160750 [81160750] -> A. DEF+
81160758 [81160758] -> -----
81160160 -> Yes
8116019C -> No
81160A0C [81160A0C] -> Because Mystic Artes are unavailable, [Special] cannot be set.
8115FFE0 [8115FFE0] -> "%s" will be removed, is this okay?
8115D8BC -> HP
8115FB28 -> TP
8115E034 -> P. ATK
8115D060 -> A. ATK
8115D0FC -> P. DEF
8115D060 -> A. ATK
81160E78 [81160E78] -> Capacity
81160160 -> Yes
8116019C -> No
8115FC8C -> ALL
8115D75C [8115D75C] -> Offense
81160760 [81160760] -> Defense
81160768 [81160768] -> Support
81160CEC -> Over Limit
8115FE7C [8115FE7C] -> Parameter
81160680 [81160680] -> Equipped
81160C2C [81160C2C] -> Newgame+ Shop
8115FEE0 -> Grade
8115FEE8 -> Total
81160160 -> Yes
8116019C -> No
8115D6A8 [8115D6A8] -> Return to Title Screen?
8115D3C4 [8115D3C4] -> Start the game with these conditions?
8116043C [8116043C] -> Reloading the save file now will
start you from [Muse's Village]
81161034 [81161034] -> You can start the game under various conditions using any 
GRADE obtained so far. GRADE used this time will return 
at the next clear. Do you want to start a new game?
(Choosing No will allow you to resume your playthrough.)
8115F6D4 [8115F6D4] -> Main Party Members
811607F4 [811607F4] -> Sub Party Members
811602B4 -> Save
8115D774 [8115D774] -> Load
8115FB2C -> Configuration
8115F384 -> Monster Book
8115FE70 -> Synopsis
8115E4D0 -> Battle Book
81160774 [81160774] -> Record
8115FD4C -> Strategy
8115FD58 -> Formation
8115EC60 -> Artes
8115FDB4 -> Items
81160D20 -> Equipement
81160EEC -> Style
8115FEB0 -> Rave
8115FD4C -> Strategy
8115F2E8 -> Cooking
811601CC -> Status
81160E84 [81160E84] -> Library
8115FE88 [8115FE88] -> System
8116068C [8116068C] -> Info
8115F694 [8115F694] -> P. ATK %
8115FEA4 [8115FEA4] -> P. DEF %
81160EB4 [81160EB4] -> A. ATK %
811606B8 [811606B8] -> A. DEF %
8115D6E8 [8115D6E8] -> E. Res
8115E034 -> P. ATK
8115D0FC -> P. DEF
8115D060 -> A. ATK
81160158 -> A. DEF
8115FEF0 [8115FEF0] -> E. Att
81160B68 -> Aerial
8115D6F4 [8115D6F4] -> Usage: 
8115FEFC [8115FEFC] -> TP Cost:
8115E1E8 -> Cooking Lv.
8115F434 [8115F434] -> Bonus Ability
81160EFC [81160EFC] -> CP Cost
8115D700 [8115D700] -> AP Req.
81160038: 811743D0
8116080C: 811743D4
81160850: 811743D8
811608C0: 811743DC
8115E128: 811743E0
8115D04C: 811743E4
81160868: 811743E8
8116087C: 811743EC
8115D03C: 811743F0
81160134: 811743F4
81160890: 811743F8
8116016C: 811743FC
81160824: 81174400
8115D0E8: 81174404
81160840: 81174408
8115D084: 8117440C
8115D094: 81174410
8115D0C8: 81174414
8115D0D8: 81174418
8115D8DC: 8117441C
8115E0F0: 81174420
8115D8F4: 81174424
811608FC: 81174428
8115D904: 8117442C
8116090C: 81174430
81160124: 81174434
8115D934: 81174438
8115F94C: 8117443C
8115F98C: 81174440
81160184: 81174444
8115F99C: 81174448
8115D068: 8117444C
8115F8E0: 81174450
8115D1B4: 81174984
81160944: 81174988
811609EC: 8117498C
8115F9B8: 81174990
81161204: 81174994
811611C0: 81174998
81160224: 8117499C
8115D0A4: 811749A0
8115D108: 811749A4
8115D114: 811749A8
811601D4: 811749AC
8115F9D8: 811749B0
8115F8BC: 811749B4
8115F760: 811749B8
8115F900: 811749BC
811602EC: 811749C0
81160574: 811749C4
81160328: 811749C8
81160D78: 811749CC
81160364: 811749D0
8115E100: 811749D4
8115F924: 811749D8
8116091C: 811749DC
8116000C: 811749E0
81160004: 811749E4
8116004C: 811749E8
8115E034: 811749EC
8115D060: 811749F0
8115D0FC: 811749F4
81160158: 811749F8
81160004: 811749FC
8116004C: 81174A00
8115E034: 81174A04
8115D060: 81174A08
8115D0FC: 81174A0C
81160158: 81174A10
8115D8B8: 81174A14
8115D8BC: 81174A18
8115D8C0: 81174A1C
8115F95C: 81174A20
8115D8C4: 81174A24
8115E258: 81174A28
811601E4: 81174A2C
8115F9E8: 81174A30
811608F4: 81174A34
811608F8: 81174A38
81160104: 81174A3C
8115D120: 81174A40
8115D154: 81174A44
8115D160: 81174A48
81160164: 81174A4C
8115F964: 81174A50
8115D180: 81174A54
8115E27C: 81174A58
8115E290: 81174A5C
8115D298: 81174A60
8115DAA8: 81174A64
811601F4: 81174A68
811611F4: 81174A6C
8115D180: 81174A70
8115E180: 81174A74
811601A4: 81174A78
811611A8: 81174A7C
8115F9AC: 81174A80
81160204: 81174A84
811601B0: 81174A88
811611B4: 81174A8C
8115E034: 81174A90
8115D060: 81174A94
8115D0FC: 81174A98
81160158: 81174A9C
81160214: 81174AA0
8115FB14: 81174AA4
81161218: 81174AA8
8115E18C: 81174AAC
8115D1C4: 81174AB0
8115F31C: 81174AB4
8115F3DC: 81174AB8
8115FA20: 81174ABC
8115FBDC: 81174AC0
81161190: 81174AC4
811611DC: 81174AC8
8115E1F4: 81174ACC
8115E034: 81174AEC
8115D060: 81174AF0
8115D0FC: 81174AF4
81160158: 81174AF8
8115D168: 81174AFC
811609E0: 81174B00
8115E1E8: 81174B04
8115F96C: 81174B08
8115D170: 81174B0C
8115FA08: 81174B10
8115D104: 81174B14
8115FA70: (8102916A, 81029170),(8102922A, 81029230),(810292FC, 81029300)
8115FA70: (8102B9EC, 8102B9F0)
8115E224: (8102EBDE, 8102EBE4),(8102F006, 8102F00C)
81160238: (8102EC46, 8102EC4C),(8102EF8E, 8102EF96)
8115F974: (8102ECD0, 8102ECD8),(8102EF50, 8102EF58),(8102F124, 8102F128)
8115FBF0: (8102ED32, 8102ED3A),(8102EEF2, 8102EEFA)
8115DA14: (8102ED90, 8102ED98),(8102EE60, 8102EE68)
81161240: (8102F08A, 8102F092)
8115FA14: (8102F10A, 8102F10E)
8115D178: (8102FA94, 8102FA98)
8115E178: (8102FA9E, 8102FAA2)
8115F97C: (8102FAA8, 8102FAAC)
8115F984: (8102FAB2, 8102FAB6)
8116093C: (8102FABC, 8102FAC0),(8102FB58, 8102FB5C)
8115FA38: (8102FAC6, 8102FACA)
8115D18C: (8102FAD0, 8102FAD4)
8115D194: (8102FADA, 8102FADE)
8115D140: (810301BA, 810301BE),(81030380, 81030386)
81160940: (81030222, 81030226)
811601BC: (81030358, 8103035E)
811601C4: (810303A8, 810303AE)
8115D144: (810303D0, 810303D6)
81160258: (810303F8, 810303FE)
81160264: (81030428, 8103042C)
81161268: (81030432, 81030436)
8115F9C8: (8103043C, 81030440)
811601CC: (81030446, 8103044A)
81160270: (81030450, 81030454)
8115F9D0: (8103045A, 8103045E)
811609D8: (81030464, 81030468)
8115D148: (81034DDA, 81034DDE)
8115FA00: (81034DF8, 81034E04)
8115D148: (81034E10, 81034E1C)
8115D148: (81034E28, 81034E30)
8116027C: (81034E58, 81034E64)
8115D148: (81034E70, 81034E7C)
81160288: (81034EC2, 81034ECE)
81160A8C: (81034EEC, 81034EF4)
8115E3FC: (8103F3F0, 8103F3F4),(8103F49E, 8103F4A2)
81160294: (8103F3FA, 8103F3FE),(8103F4A8, 8103F4AC)
8115FC04: (8103F404, 8103F408),(8103F4B2, 8103F4B6)
8115FA44: (8103F40E, 8103F412),(8103F4BC, 8103F4C0)
81160A00: (8103F520, 8103F524),(8103FD6A, 8103FD6E)
8115DA0C: (8103F52A, 8103F52E),(8103FD74, 8103FD78)
8116014C: (8103F534, 8103F538),(8103FD7E, 8103FD82)
81161228: (8103F5A2, 8103F5A6),(8103FCE4, 8103FCEC)
8115FA30: (8103F5AC, 8103F5B0),(8103FCF2, 8103FCF6)
81161230: (8103F5B6, 8103F5BA),(8103FCFC, 8103FD00)
81161238: (8103F5C0, 8103F5C4),(8103FD06, 8103FD0A)
8115F81C: (8103F7BE, 8103F7C2),(8103FBB8, 8103FBBC)
81161250: (8104106A, 8104106E),(8104106A, 8104106E)
81160A5C: (81041074, 81041078),(81041074, 81041082)
81160A64: (8104107E, 81041082)
8115D8B8: (81041088, 8104108C)
81160248: (81041092, 81041096)
8115D14C: (81059376, 81059380)
81160150: (81059394, 8105939E)
8115D150: (810593BC, 810593C2)
81160154: (810593DC, 810593E2)
811602A0: (8105C020, 8105C028)
81160A6C: (81072AD2, 81072AD6)
81160258: (81072D58, 81072D5C)
8115E43C: (81073B92, 81073B96)
8115F464: (8107C680, 8107C684)
81160160: (8107C704, 8107C70A)
8116019C: (8107C714, 8107C71A)
8115D148: (8108296A, 8108296E),(81082A76, 81082A7A),(81082AFA, 81082AFE),(81088228, 8108822C)
8115F2A4: (810829E4, 810829E8)
81160A74: (810829F6, 810829FA),(81082C4E, 81082C52)
81160A64: (81082B24, 81082B28),(81082C60, 81082C64)
81161284: (81082B36, 81082B3A)
8115E2A4: (81082B48, 81082B4C)
81160AA8: (81082B5A, 81082B5E),(81082BE4, 81082BE8),(81082C18, 81082C1C)
811602AC: (81082B9E, 81082BA2)
81160AB0: (81082BF4, 81082BF8)
811602B4: (81082C06, 81082C0A)
81160AB8: (81082C2A, 81082C2E)
811602BC: (81082C3C, 81082C40)
8115DABC: (81082CAE, 81082CB4),(81082CFC, 81082D02)
8115D19C: (81090BA8, 81090BAC)
81160AC0: (81090BC6, 81090BCA)
8115DAD4: (81090BE4, 81090BE8)
81160AD8: (81095472, 8109547C)
811602C4: (810A4926, 810A492C)
8115DAC4: (810B81D6, 810B81DE)
8115DAE0: (810C002C, 810C0030)
8115E2EC: (810C019C, 810C01A4)
8115D148: (810C0182, 810C0190),(810C027A, 810C0288)
8115FA88: (810C0188, 810C0196)
81160160: (810C01E8, 810C01EC),(810C02DE, 810C02E2)
8116019C: (810C01F6, 810C01FC),(810C02EC, 810C02F2)
8115F88C: (810C0294, 810C029A)
8115D2AC: (810C0284, 810C028E)
8115DAF4: (810C03AA, 810C03B8),(810C0400, 810C040E),(810C0694, 810C06A2),(810C06EA, 810C06F8)
8115D148: (810C039E, 810C03A4),(810C03F4, 810C03FA),(810C0456, 810C045C),(810C0688, 810C068E),(810C06DE, 810C06E4),(810C073C, 810C074A)
8115E2AC: (810C0434, 810C043A),(810C0710, 810C0716),(810C09A2, 810C09A8)
8115D148: (810C0420, 810C0428),(810C071C, 810C0724)
8115FC78: (810C0464, 810C046A),(810C0744, 810C0754),(810C07D6, 810C07DC),(810C0822, 810C0828)
8115F4D0: (810C07CC, 810C07D0),(810C07CC, 810C07DC)
8115F4FC: (810C0818, 810C081C),(810C0818, 810C0828)
81161258: (810C098C, 810C0996)
81160AC8: (810C0B3A, 810C0B46),(810C0BA8, 810C0BB4)
8115ED14: (810C0B36, 810C0B42)
8115F5B4: (810C0BA4, 810C0BAE)
811601A0: (810C0C70, 810C0C78)
8115D2E0: (810C0C74, 810C0C7C)
8115E314: (810C0D48, 810C0D4C)
811602CC: (810C0D7C, 810C0D80)
8115D380: (810C0DAA, 810C0DAE)
811608A4: (810C0DD8, 810C0DDC)
8115E33C: (810C0EB2, 810C0EB8)
8115E26C: (810C2E5C, 810C2E60)
8115D1A0: (810C2EA2, 810C2EA6),(810C318A, 810C3190)
8115F2F8: (810C2F2C, 810C2F32),(810C320E, 810C3214)
8115D1A4: (810C30D8, 810C30DC)
8115DB00: (810C314A, 810C314E)
8115DB0C: (810C3284, 810C3288)
8115DB20: (810C3294, 810C3298)
8115DACC: (810C32A4, 810C32A8)
81160AD0: (810C32B4, 810C32B8)
8115FAE0: (810C32C4, 810C32C8)
8115F2E8: (810C32D4, 810C32D8)
8115DAEC: (810C32E4, 810C32E8)
8115F95C: (810C50AE, 810C50B6)
8115F330: (810C50CA, 810C50D0)
81160160: (810C522C, 810C5230)
8116019C: (810C5238, 810C523E)
8115E234: (810CA032, 810CA036),(810CA2FE, 810CA30C)
8115E3A4: (810CA08E, 810CA092),(810CA242, 810CA24A)
8115E034: (810CA948, 810CA94E),(810CA994, 810CA99A),(810CABBE, 810CABC2),(810CAC06, 810CAC0A)
8115D060: (810CA954, 810CA958),(810CA9A0, 810CA9A4),(810CABC8, 810CABCC),(810CAC10, 810CAC14)
8115D0FC: (810CA95E, 810CA962),(810CA9AA, 810CA9AE),(810CABD2, 810CABD6),(810CAC1A, 810CAC1E)
81160158: (810CA968, 810CA96C),(810CA9B4, 810CA9B8),(810CABDC, 810CABE0),(810CAC24, 810CAC28)
8115D1A8: (810CA97A, 810CA97E),(810CAC38, 810CAC3C)
8115D1AC: (810CA9C6, 810CA9CA),(810CABF0, 810CABF4)
8115F34C: (810CA9E0, 810CA9E4)
8115F2F0: (810CA9EA, 810CA9EE)
8115F358: (810CA9F4, 810CA9F8)
8115F304: (810CA9FE, 810CAA04)
8115FB6C: (810CAA0C, 810CAA14)
81161310: (810CAA10, 810CAA1A),(810CAA2E, 810CAA38)
8115D1B0: (810CAA2A, 810CAA32),(810CAA60, 810CAA68)
81161274: (810CAA64, 810CAA6E)
8115DB18: (810CAA9A, 810CAA9E)
81161318: (810CAB14, 810CAB1C)
81161320: (810CAB0A, 810CAB0E)
81161328: (810CAB00, 810CAB04)
81161330: (810CAAF6, 810CAAFA)
81161338: (810CAAEC, 810CAAF0)
81160B78: (810CAAE2, 810CAAE6)
81160B50: (810CAAD8, 810CAADC)
81160B58: (810CAACA, 810CAAD2)
81160A7C: (810CAABA, 810CAABE)
81160B60: (810CAB22, 810CAB28)
8115D148: (810CAB3A, 810CAB3E)
81160B68: (810CAB48, 810CAB4E)
8115F624: (810CAB94, 810CAB9C)
8115F3A4: (810CAC4A, 810CAC52)
81160E38: (810CAC60, 810CAC68)
811608D8: (810CAC76, 810CAC7E)
8115D8B8: (810DFA82, 810DFA88)
8115F9F8: (810DFAB2, 810DFAB8)
8115F9FC: (810DFADE, 810DFAE4)
8115F2B8: (810DFB20, 810DFB26)
81160B70: (810DFDAE, 810DFDB6),(810DFE20, 810DFE28),(810DFE80, 810DFE88),(810E0064, 810E006C),(810E00C4, 810E00CC),(810E010A, 810E0112),(810E016A, 810E0172),(810E01FC, 810E0204),(810E0242, 810E024A),(810E02D6, 810E02DE),(810E0336, 810E033E),(810E037C, 810E0384),(810E03DC, 810E03E4),(810E0422, 810E042A),(810E055A, 810E0562),(810E05BA, 810E05C2),(810E061A, 810E0622),(810E0660, 810E0668),(810E06D8, 810E06E0),(810E0736, 810E073E),(810E0794, 810E079C),(810E08DA, 810E08E2),(810E0952, 810E095A)
81160B94: (810DFDD2, 810DFDD6),(810DFDF4, 810DFDFC),(810DFE44, 810DFE48),(810DFEA4, 810DFEA8),(810DFEEA, 810DFEEE),(810DFF7C, 810DFF80),(810DFFF4, 810DFFF8),(810E0088, 810E008C),(810E00E8, 810E00EC),(810E012E, 810E0132),(810E018E, 810E0192),(810E0220, 810E0224),(810E0266, 810E026A),(810E02FA, 810E02FE),(810E035A, 810E035E),(810E03A0, 810E03A4),(810E0400, 810E0404),(810E0446, 810E044A),(810E04A6, 810E04AA),(810E057E, 810E0582),(810E05DE, 810E05E2),(810E063E, 810E0642),(810E0684, 810E0688),(810E06FC, 810E0700),(810E07F2, 810E07FA),(810E087E, 810E0886),(810E08FE, 810E0902),(810E0AE2, 810E0AE6),(810E0B3E, 810E0B42),(810E0BB4, 810E0BB8),(810E0C10, 810E0C14),(810E0C86, 810E0C8A),(810E0CE2, 810E0CE6),(810E0DBE, 810E0DC2),(810E0DDE, 810E0DE6),(810E0E38, 810E0E40)
81160BB4: (810DFE5E, 810DFE62)
81160B9C: (810DFEC6, 810DFECE),(810DFF58, 810DFF60),(810DFFD0, 810DFFD8),(810E0A3E, 810E0A46)
8116128C: (810DFF02, 810DFF06),(810DFF94, 810DFF98)
81160A98: (810DFF1C, 810DFF20),(810DFFAE, 810DFFB2),(810E0028, 810E002C)
811613D0: (810DFF36, 810DFF3A),(810E0042, 810E0046),(810E00A2, 810E00A6),(810E0148, 810E014C)
811613EC: (810E000E, 810E0012)
81160BC0: (810E01A8, 810E01AC),(810E03BA, 810E03BE),(810E0598, 810E059C),(810E069E, 810E06A2),(810E0976, 810E097A),(810E09EC, 810E09F0)
811613F8: (810E01C2, 810E01C6)
8115E41C: (810E01DA, 810E01DE)
8116129C: (810E0280, 810E0284)
811612AC: (810E029A, 810E029E)
811612C0: (810E02B4, 810E02B8)
81160BD0: (810E0314, 810E0318),(810E0460, 810E0464)
81160BD8: (810E0482, 810E048A)
811612D0: (810E04C0, 810E04C4)
811612E0: (810E04DA, 810E04DE)
811612F0: (810E04FC, 810E0504)
81161300: (810E0520, 810E0524)
81160EA0: (810E053A, 810E053E)
8115FB04: (810E05F8, 810E05FC)
81161444: (810E06B8, 810E06BC)
81161450: (810E0716, 810E071A)
8115F6B0: (810E075A, 810E075E),(810E07B8, 810E07BC)
81160108: (810E0774, 810E0778),(810E07D2, 810E07D6)
8115E468: (810E0816, 810E081A),(810E08A2, 810E08A6),(810E0D9C, 810E0DA4)
8115ECA4: (810E082E, 810E0832),(810E08BA, 810E08BE)
8115EC1C: (810E0848, 810E084C),(810E0E02, 810E0E06)
8115EC24: (810E0860, 810E0864),(810E0E1A, 810E0E1E)
8115F724: (810E0918, 810E091C)
8115D780: (810E0932, 810E0936)
811607E0: (810E0990, 810E0994),(810E0A06, 810E0A0A)
81160AE4: (810E09AA, 810E09AE),(810E0A20, 810E0A24)
8115F30C: (810E09C8, 810E09D0)
8115EC2C: (810E0A60, 810E0A64),(810E0AA0, 810E0AA4),(810E0D34, 810E0D3C),(810E0D7C, 810E0D80)
8115E4A4: (810E0A7E, 810E0A86)
81160A58: (810E0ABE, 810E0AC6),(810E0B1A, 810E0B22)
8115DCA8: (810E0AFC, 810E0B00),(810E0B58, 810E0B5C),(810E0BCE, 810E0BD2),(810E0C2A, 810E0C2E),(810E0CA0, 810E0CA4),(810E0CFC, 810E0D00)
81160AFC: (810E0B70, 810E0B74),(810E0C42, 810E0C46),(810E0D14, 810E0D18)
8115DCC4: (810E0B90, 810E0B98),(810E0BEC, 810E0BF4)
8115E434: (810E0C62, 810E0C6A),(810E0CBE, 810E0CC6)
8115EC34: (810E0D58, 810E0D60)
8115D314: (810E0E5C, 810E0E60)
81160B14: (810E1582, 810E1588)
8115EC60: (810E2178, 810E217C)
8115EC68: (810E21D6, 810E21DC)
8115EC70: (810E21F4, 810E21FA)
8115E474: (810E6450, 810E645A)
8115E4D0: (810E67AA, 810E67AE),(810E69C6, 810E69CA)
8115FB2C: (810E81A4, 810E81A8)
8115EC78: (810E82BA, 810E82BE),(810E82BA, 810E82C8)
8115E480: (810E82C4, 810E82C8),(810E82C4, 810E82D6)
8115DA0C: (810E82CE, 810E82D6)
8115E488: (810E82D2, 810E82DC)
8115DAA4: (810E82E2, 810E82EA)
8115F2B0: (810E82E6, 810E82F4)
8115E490: (810E82F0, 810E82FA)
8115DA0C: (810E8300, 810E8308)
8115FC90: (810E8304, 810E830E)
8115FC98: (810E8316, 810E831C)
81160A00: (810E8324, 810E832A)
8115DCA0: (810E8330, 810E8336)
8115FCA0: (810E833E, 810E8344)
8115FCA8: (810E834A, 810E8352)
8115F2B4: (810E845C, 810E8462),(810E845C, 810E846C)
8115E2E8: (810E8468, 810E846C),(810E8468, 810E8476)
81160160: (810E8472, 810E8476),(810E8472, 810E8480)
8116019C: (810E847C, 810E8480),(810E847C, 810E848A)
8115ECE8: (810E8486, 810E848A)
8115F4C0: (810E8528, 810E852C),(810E8528, 810E8536)
8115EC60: (810E8532, 810E8536),(810E8532, 810E8540)
8115E4C8: (810E853C, 810E8540),(810E853C, 810E854A)
8115F4C8: (810E8546, 810E854A),(810E8546, 810E8554)
81160CEC: (810E8550, 810E8554),(810E8550, 810E855E)
8115F33C: (810E855A, 810E855E),(810E855A, 810E856C)
8115ECF8: (810E8564, 810E856C)
8115E140: (810E9754, 810E975C)
8115D42C: (810E9C4E, 810E9C56)
8115F2E8: (810EBAA6, 810EBAAA)
8115D32C: (810EBAB8, 810EBABC),(810EBAB8, 810EBAC6)
81160D08: (810EBAC2, 810EBAC6)
8115D344: (810EC2FA, 810EC300)
8115D1B0: (810EC42C, 810EC434),(810EC444, 810EC44C),(810EC45C, 810EC464),(810EC474, 810EC47C),(810EC50C, 810EC510)
8115FB3C: (810EC430, 810EC43A)
8115FB4C: (810EC448, 810EC452)
8115F3F0: (810EC460, 810EC46A)
8115FB5C: (810EC478, 810EC482)
8115F364: (810EC48A, 810EC48E)
8115E15C: (810EC518, 810EC51C)
8115D44C: (810EC52A, 810EC52E)
81161404: (810EC5BE, 810EC5C6)
8115D414: (810EC5D0, 810EC5D8)
8115FC18: (810EC5E2, 810EC5E8)
8115FC30: (810EC5F4, 810EC5FC)
8115FC48: (810EC606, 810EC60E)
81161174: (810EC618, 810EC620)
8115FA54: (810EC62A, 810EC632)
8115FAA0: (810EC63C, 810EC644)
8115D2C4: (810EC64E, 810EC656)
8115FC60: (810EC660, 810EC668)
8115FD20: (810EC672, 810EC67A)
8115F538: (810EC686, 810EC68E)
81160D14: (810EC69A, 810EC6A2)
8115F550: (810EC6AE, 810EC6B6)
81160D60: (810EC6C2, 810EC6CA)
8115E4B0: (810EC6D6, 810EC6DE)
8115F374: (810EC6EA, 810EC6F2)
8115D148: (810EC6FE, 810EC704),(810EC70E, 810EC714)
8115E2CC: (810EC78A, 810EC792)
8115ECD0: (810ECC52, 810ECC5A),(810ECE4C, 810ECE54)
81160D20: (810F0A08, 810F0A0C)
8115FD64: (810F0A18, 810F0A1C),(810F0A18, 810F0A26)
8115FD6C: (810F0A22, 810F0A26),(810F0A22, 810F0A30)
8115FD7C: (810F0A2C, 810F0A30),(810F0A2C, 810F0A3A)
8115F584: (810F0A36, 810F0A3A),(810F0A36, 810F0A44)
8115FD84: (810F0A40, 810F0A44),(810F0A40, 810F0A4E)
8115D8BC: (810F0A4A, 810F0A4E),(810F0A4A, 810F0A58)
8115FB28: (810F0A54, 810F0A58),(810F0A54, 810F0A62)
8115F58C: (810F0A5E, 810F0A62),(810F0A5E, 810F0A6C)
8115FD8C: (810F0A68, 810F0A6C),(810F0A68, 810F0A76)
8115F594: (810F0A72, 810F0A76),(810F0A72, 810F0A80)
8115FD94: (810F0A7C, 810F0A80),(810F0A7C, 810F0A8A)
8115FD9C: (810F0A86, 810F0A8A),(810F0A86, 810F0A94)
8115FDA4: (810F0A90, 810F0A94),(810F0A90, 810F0A9E)
8115FDAC: (810F0A9A, 810F0A9E)
811603D4: (810F270A, 810F2712),(810F2A20, 810F2A28)
8115FDB4: (810F4F28, 810F4F2C)
81160BC8: (810F4F38, 810F4F3C),(810F4F38, 810F4F46)
8115FD28: (810F4F42, 810F4F46),(810F4F42, 810F4F50)
8115FD64: (810F4F4C, 810F4F50),(810F4F4C, 810F4F5A)
81160D2C: (810F4F56, 810F4F5A),(810F4F56, 810F4F64)
8115FD34: (810F4F60, 810F4F64),(810F4F60, 810F4F6E)
81160D38: (810F4F6A, 810F4F6E),(810F4F6A, 810F4F78)
8115FDBC: (810F4F74, 810F4F78),(810F4F74, 810F4F82)
8115FD40: (810F4F7E, 810F4F82),(810F4F7E, 810F4F8C)
81160BCC: (810F4F88, 810F4F8C)
81160160: (810F4FE6, 810F4FEA),(810F4FE6, 810F4FF4)
8116019C: (810F4FF0, 810F4FF4)
8115D1B0: (810F7BC2, 810F7BCC),(810F7BDA, 810F7BE4),(810F7E96, 810F7EA2)
8115D46C: (810F7BBE, 810F7BC6)
8115D48C: (810F7BD6, 810F7BDE)
8115E410: (810F7CA8, 810F7CAE)
81160B84: (810F7E9A, 810F7EA6)
81160B14: (810F9AEE, 810F9AF8)
8115D148: (810F9D22, 810F9D26)
81160050: (810FA4A4, 810FA4AC),(810FA4E2, 810FA4EA),(810FA520, 810FA528)
811608F8: (810FAA8A, 810FAA92),(810FAB5A, 810FAB5E),(810FAC16, 810FAC1A)
81160D44: (810FAAE0, 810FAAE8)
8115E474: (810FAD02, 810FAD06)
8115F384: (810FAEFA, 810FAEFE)
8115E034: (810FE5F6, 810FE5FA)
8115D060: (810FE600, 810FE604)
8115D0FC: (810FE60A, 810FE60E)
81160158: (810FE614, 810FE618)
8115F394: (810FD868, 810FD86C)
8115FABC: (810FD85E, 810FD862)
8115D35C: (810FD84E, 810FD858)
81160F3C: (810FD846, 810FD852)
8115F4E4: (810FD830, 810FD838)
81160DD4: (810FD8F6, 810FD8FA)
81160794: (810FD8EC, 810FD8F0)
8115F84C: (810FD8E2, 810FD8E6)
8115EB7C: (810FD8D8, 810FD8DC)
81160F60: (810FD8C8, 810FD8D2)
81160BA4: (810FD8C0, 810FD8CC)
8115F510: (810FD8AA, 810FD8B2)
8115F3B0: (810FE140, 810FE144)
8115FD4C: (810FE14A, 810FE14E),(810FE1F0, 810FE1F4)
8115FD58: (810FE154, 810FE15E),(810FE1FA, 810FE1FE)
81161228: (810FE272, 810FE276)
8115FA30: (810FE27C, 810FE280)
81161230: (810FE286, 810FE28A)
81161238: (810FE290, 810FE294)
8115FDC4: (810FE29A, 810FE29E)
8115FBBC: (810FE316, 810FE31A)
81160D68: (810FE320, 810FE324)
81160E54: (810FE32A, 810FE32E)
8115F5C8: (810FE558, 810FE55C)
8115FDCC: (810FE562, 810FE566)
8115FE58: (810FE56C, 810FE570)
8115D1B0: (810FF5F2, 810FF5F8),(810FF694, 810FF69C),(810FF6E6, 810FF6EC),(810FF704, 810FF70A),(810FF726, 810FF72C),(810FF7E4, 810FF7EC)
8115EC5C: (810FF61C, 810FF624),(810FF630, 810FF638),(810FF6C6, 810FF6CC)
8115E47C: (810FF646, 810FF64A),(810FF73C, 810FF740)
81160E18: (8110004A, 81100052)
81160E20: (811000CE, 811000D6)
8116065C: (811002BC, 811002C2)
8115FBCC: (81100380, 81100386)
81160E28: (81109010, 81109014)
81160E30: (8110901A, 8110901E)
81160E4C: (81109024, 8110902E)
8115FE50: (8110902A, 81109034)
8115FC8C: (8110903A, 8110903E)
81160160: (81109044, 81109048)
8116019C: (8110904E, 81109056)
8115FEB0: (8110907C, 81109080)
8115FB94: (8110A694, 8110A69C)
8115FEB8: (8110BAFC, 8110BB00)
8115EC90: (8110BB98, 8110BB9C)
8115ECB0: (8110BBA2, 8110BBA6)
8115D6D0: (8110BBAC, 8110BBB0)
811613DC: (8110BC2C, 8110BC30)
8115ED28: (8110BC36, 8110BC3A)
8115D1B0: (8110D4BA, 8110D4C4),(8110D544, 8110D54C),(8110D5E2, 8110D5EA),(8110D984, 8110D98E),(8110D9CC, 8110D9D4),(8110D9E2, 8110D9EC)
8115ECB4: (8110D980, 8110D988)
81160E60: (8110D9DE, 8110D9E6)
81160160: (8110DE12, 8110DE16)
8116019C: (8110DE1C, 8110DE26)
81160E60: (8110DEA0, 8110DEA4)
81160A64: (8110DEAA, 8110DEAE)
8115E1A4: (8110EBE0, 8110EBE8)
8115D148: (8110EF6E, 8110EF72)
81160A58: (8110F1BE, 8110F1C2)
8115D6D8: (8110F1C8, 8110F1CC)
8115E434: (8110F1D2, 8110F1D6)
8115D6E0: (8110F1DC, 8110F1E0)
8115FE64: (8110F1E6, 8110F1EA)
8115F95C: (8110F290, 8110F294)
8115FEE0: (8110F29A, 8110F29E)
8115FEE8: (8110F2A4, 8110F2A8)
8115E034: (8110F2AE, 8110F2B2),(8110F394, 8110F398)
8115D060: (8110F2B8, 8110F2BC),(8110F39E, 8110F3A2)
8115D0FC: (8110F2C2, 8110F2C6),(8110F3A8, 8110F3AC)
81160158: (8110F2CC, 8110F2D0),(8110F3B2, 8110F3B6)
81160160: (8110F2D6, 8110F2DA)
8116019C: (8110F2E0, 8110F2E4)
8115F6EC: (811127FC, 81112804)
81160668: (81112E22, 81112E26)
81160E6C: (81112E30, 81112E34)
8115FD64: (8111541A, 8111541E)
8115FD6C: (81115424, 81115428)
8115FD7C: (8111542E, 81115432)
8115ECB8: (81115438, 8111543C)
8115FD84: (81115442, 8111544A)
81160BE0: (8111546C, 81115470)
8115FE70: (811193B6, 811193BA),(81119524, 81119528)
81160EEC: (8111ADDE, 8111ADE2),(8111AE70, 8111AE74)
8115F59C: (8111D22C, 8111D232),(8111D764, 8111D768)
8115F408: (8111D238, 8111D246),(8111D770, 8111D77C)
8115F660: (8111D390, 8111D398)
81160674: (8111E8FC, 8111E900)
81160EF4: (8111E906, 8111E90A)
8115ECBC: (8111E910, 8111E91A)
8115ECC0: (8111E916, 8111E920)
81160700: (8111E926, 8111E92A)
8115FF08: (8111E930, 8111E934)
81160708: (8111E93A, 8111E93E)
81160750: (8111E944, 8111E948)
81160758: (8111E94E, 8111E952)
81160160: (8111E9DE, 8111E9E2)
8116019C: (8111E9E8, 8111E9EC)
81160A0C: (811205C0, 811205CA),(81120A4E, 81120A56)
8115FFE0: (81120662, 81120666)
8115D8BC: (81121F16, 81121F1A)
8115FB28: (81121F20, 81121F24)
8115E034: (81121F2A, 81121F2E)
8115D060: (81121F34, 81121F38)
8115D0FC: (81121F3E, 81121F42)
8115D060: (81121F48, 81121F4C)
81160E78: (81121F52, 81121F56)
81160160: (81121FD2, 81121FD6)
8116019C: (81121FDC, 81121FE0)
8115FC8C: (81122054, 81122058)
8115D75C: (8112205E, 81122062)
81160760: (81122068, 8112206C)
81160768: (81122072, 81122076)
81160CEC: (8112207C, 81122080)
8115FE7C: (81122086, 8112208A)
81160680: (81122090, 81122094)
81160C2C: (81122738, 8112273C)
8115FEE0: (8112274A, 8112274E)
8115FEE8: (81122754, 81122758)
81160160: (8112275E, 81122762)
8116019C: (81122768, 8112276C)
8115D6A8: (811240CA, 811240D2)
8115D3C4: (811242AA, 811242B2)
8116043C: (811245A8, 811245B0),(81124932, 8112493A)
81161034: (811245F0, 811245F8)
8115F6D4: (8112641C, 81126420),(81126878, 8112687C)
811607F4: (81126426, 8112642A),(81126882, 81126886)
811602B4: (8112647C, 81126480),(8112681E, 81126822)
8115D774: (81126486, 8112648A),(81126828, 8112682C)
8115FB2C: (81126490, 81126494),(81126832, 81126836)
8115F384: (811264E2, 811264E6),(811267BA, 811267BE)
8115FE70: (811264EC, 811264F0),(811267C4, 811267C8)
8115E4D0: (811264F6, 811264FA),(811267CE, 811267D2)
81160774: (81126500, 81126504),(811267D8, 811267DC)
8115FD4C: (81126552, 81126556),(81126764, 81126768)
8115FD58: (8112655C, 81126560),(8112676E, 81126772)
8115EC60: (811265F2, 811265F6)
8115FDB4: (811265FC, 81126600)
81160D20: (81126606, 8112660A)
81160EEC: (81126610, 81126614)
8115FEB0: (8112661A, 8112661E)
8115FD4C: (81126624, 81126628)
8115F2E8: (8112662E, 81126632)
811601CC: (81126638, 8112663C)
81160E84: (81126642, 81126646)
8115FE88: (81126650, 81126658)
8116068C: (8112D7EA, 8112D7EE),(8112DD32, 8112DD36),(8112F4F6, 8112F4FA)
8115F694: (8112D8B0, 8112D8BA)
8115FEA4: (8112D8E8, 8112D8F0)
81160EB4: (8112D90E, 8112D916)
811606B8: (8112D938, 8112D940)
8115D6E8: (8112D962, 8112D96A),(8112DA70, 8112DA78)
8115E034: (8112D9BE, 8112D9C8),(8112DACC, 8112DAD6)
8115D0FC: (8112D9F6, 8112D9FE),(8112DB04, 8112DB0C)
8115D060: (8112DA1C, 8112DA24),(8112DB2A, 8112DB32)
81160158: (8112DA46, 8112DA4E),(8112DB54, 8112DB5C)
8115FEF0: (8112DB7E, 8112DB86),(8112EE5E, 8112EE68)
81160B68: (8112EE3A, 8112EE3E)
8115D6F4: (8112EE8C, 8112EE92)
8115FEFC: (8112EEB0, 8112EEB4)
8115E1E8: (8112F320, 8112F328)
8115F434: (8112F34E, 8112F356)
81160EFC: (8112F8CC, 8112F8D2),(8112F92E, 8112F934)
8115D700: (8112F94A, 8112F950)
