81092074 [81092074] -> メッセージ速度
81092030 [81092030] -> 自動メッセージ送り
81092220 [81092220] -> ＢＧＭ音量
81092244 [81092244] -> ＳＥ音量
81092254 [81092254] -> ボイス音量
81092208 [81092208] -> 地砕衝
81092264 [81092264] -> 獅子戦吼
81092214 [81092214] -> 翔星刃
8109386C [8109386C] -> 星塵絶破
81092238 [81092238] -> 火旋輪
810924C0 [810924C0] -> ファイアボール
81092274 [81092274] -> 鳳凰天駆
810920E8 [810920E8] -> エクスプロード
81092450 [81092450] -> シング
81091FFC [81091FFC] -> コハク
81091F2C [81091F2C] -> テイルズオブハーツR インフィニットエボルブ
81093D18 [81093D18] -> ＬＶ．
81092008 [81092008] -> /
8109200C [8109200C] -> ×
81092010 [81092010] -> アイテムがありません
8109204C [8109204C] -> 称号がありません
8109387C [8109387C] -> スキルがありません
81092200 [81092200] -> 戻る
81092230 [81092230] -> 選択
81092560 [81092560] -> 初期設定に戻す
810924F4 [810924F4] -> メッセージ速度を設定します
81092128 [81092128] -> 自動メッセージ送りの有無を設定します
8109249C [8109249C] -> ＢＧＭ音量を設定します
81092460 [81092460] -> ＳＥ音量を設定します
810922A0 [810922A0] -> ボイス音量を設定します
81092448 [81092448] -> 遅い
810926C8 [810926C8] -> あり
810920D8 [810920D8] -> なし
81093C48 [81093C48] -> Min
8109245C [8109245C] -> Max
810920E0 [810920E0] -> はい
81093D24 [81093D24] -> いいえ
8109353C [8109353C] -> [　設定]
810920A8 [810920A8] -> 通常攻撃
81093CF8 [81093CF8] -> 術技
81093558 [81093558] -> ガード
810920B8 [810920B8] -> メニュー
810920C8 [810920C8] -> 設定完了
810920C8 -> 設定完了
81093D08 [81093D08] -> キー変更
81092160 [81092160] -> 初期設定に戻しますか？
81092354 [81092354] -> 特典アプリなので不明
81092374 [81092374] -> フィールドへ
81093AFC [81093AFC] -> 入る
81093D00 [81093D00] -> 出る
81093B04 [81093B04] -> 上る
81093574 [81093574] -> 下りる
810923A0 [810923A0] -> 調べる
81093B0C [81093B0C] -> 話す
810923AC [810923AC] -> 動かす
81093B14 [81093B14] -> 乗る
81093B1C [81093B1C] -> 昇る
81092544 [81092544] -> 飛び降りる
810923C0 [810923C0] -> セーブ
810920E0 -> はい
81093D24 -> いいえ
810921F8 [810921F8] -> %s
81092184 [81092184] -> %d.%02dGPを手に入れた！
81092480 [81092480] -> %d.%02dGPを失った…
810921A4 [810921A4] -> %dガルドを手に入れました
81093580 [81093580] -> %dガルドを渡した
8109208C [8109208C] -> %dガルドを失った…
81092100 [81092100] -> 宝箱の中は空っぽだった…
8109251C [8109251C] -> 宝箱の中身は魔物だった！
81093548 [81093548] -> 所持ガルド
810935A8 [810935A8] -> 宿泊しますか？
81092578 [81092578] -> イベントをスキップしますか？
810929E8 [810929E8] -> はじめからゲームを開始すると、
今までのデータが消えてしまいます。


よろしいですか？
81092A6C [81092A6C] -> はじめからゲームを開始すると、
今までのデータが消えてしまいます。


%c%c%c%c本当に%c%c%c%cよろしいですか？
81093564 [81093564] -> ？？？？
810924D8 [810924D8] -> パートナーと交替
81093898 [81093898] -> %c%c%c%c%c               移動
%c%c%c%c%c%c%c%c%c%cまたは%c%c%c%c%c%c%c%c%c%c   %c%c%c%cダッシュ
%c%c%c%c%c               ジャンプ
%c%c%c%c%c               ガード
%c%c%c%c%c               通常攻撃
%c%c%c%c%c               %s
%c%c%c%c%c               メニュー
%c%c%c%c%c＋%c%c%c%c%c           %c%c%c%c下段攻撃
%c%c%c%c%c＋%c%c%c%c%c           %c%c%c%c%s
%c%c%c%c%c＋%c%c%c%c%c           %c%c%c%c%s
%c%c%c%c%c＋%c%c%c%c%c           %c%c%c%c%s
%c%c%c%c%cまたは%c%c%c%c%c       %c%c%c%cサポートキャラ
%c%c%c%c%c             %c%c%c%c%s

81092200 -> 戻る
81092388 [81092388] -> 決定
81092230 -> 選択
81092390 [81092390] -> 編集
81092398 [81092398] -> 変更
81093F30 [81093F30] -> ロードに失敗しました。
破損しているファイルを削除し、新規でセーブデータを作成します。
810921FC [810921FC] -> %
81092230 -> 選択
810923B8 [810923B8] -> 購入
81093598 [81093598] -> 連続購入
81093D30 [81093D30] -> %sは%c%c%c%c%s%c%c%c%cを習得しました
%c%c%c%c%cで使用できます
81093D80 [81093D80] -> %sは%c%c%c%c%s%c%c%c%cを習得しました
%c%c%c%c%c＋%c%c%c%c%cで使用できます
81093E48 [81093E48] -> %c%c%c%cダッシュ攻撃%c%c%c%cを習得しました
ダッシュ中に%c%c%c%c%cで使用できます
81093DDC [81093DDC] -> %c%c%c%c２段ジャンプ%c%c%c%cを習得しました
ジャンプ中に%c%c%c%c%cで使用できます
81093EB4 [81093EB4] -> %c%c%c%cジャンプダッシュ%c%c%c%cを習得しました
ジャンプ中に%c%c%c%c%c%c%c%c%c%cで使用できます
