﻿________________

健康のためのご注意 警告
光の刺激によって引き起こされる発作について
点滅を繰り返す画面や、その他の光の刺激によって、まれに、目の痛み、視覚異常、偏頭痛、 けいれんや意識障害(失神など) などの症状 (光感受性発作) が起きることがあります。 こうした症状のある方は、事前に必ず医師に相談してください。
注意
こんなときはすぐにプレイを中止する
上記の症状に加え、頭痛、めまい、吐き気、疲労感、乗り物酔いに似た症状などを感じたときや、 目、耳、手、腕、足など、 身体の一部に不快感や痛みを感じたときは、すぐにプレイを中止して ください。プレイを中止しても治らないときは、医師の診察を受けてください。
■プレイするときは、 部屋を明るくし、できるだけ画面から離れてください。
■ 疲れているときや睡眠不足のときは、プレイを避けてください。
| プレイするときは健康のため、 1時間ごとに15分程度の休憩を取ってください。
プレイ中に体調が悪くなったら、すぐにプレイをやめてください。