﻿________________

操作方法/基本操作
白がステージ画面での操作、 ピンクがメニュー画面での操作、 黄色がその他の操作です。
ボタン
ガード
ボタン
ボタン
AON
シング/コハクの切り
SONY
17 HITS
メニュー画面の表示
替え
ボタン
方向キー
攻擊、決定
左スティック
1000
000
boo
000
ボタン
(方向キー) 移動、
(左スティック) サポート
キャラクターの使用、
5707
術技の使用、キャンセル
PSVITA
STARTボタン
パターンの編集、
項目の選択
6
PSボタン
右スティック
サポートキャラクターの使用
イベントスキップ