﻿________________

7
ゲームの始め方 タイトル画面
ゲームを起動するとタイトル画面が表示されます。 方向キー または左スティックで項目を選び、ボタンで決定してください。
TALESOFHEARTS
INFINITE EVOLVE
マニットミル
はじめから
はじめから
ステージの最初から始めます。
つづきから
これまでにクリアしたステージの好きなところから始めます。
コンフィグ
メッセージ速度やBGM音量など、 ゲームに関する設定を変更できます。