﻿________________

8
ゲームの進め方
タイトル画面で「はじめから」 を選ぶと、 オープニングのあと ワールドマップが表示され、自動的にステージ画面 (P.9参照) に移ります。 シングやコハクを操作しながらステージを進め、 ステージの最後に登場するボスを倒すとステージクリアです。
目的地
・ゲームオーバーについて
敵からダメージを受けるとHPのゲージが減っていきます。 ゲージがなくなるとゲームオーバーとなり、 タイトル画面に戻ります。