﻿________________

9
ステージ画面 [1]
敵と戦いながらステージを進んでいきましょう。 左スティックまたは右スティックを上下左右に入力する とサポートキャラクターを呼ぶことができます。
※ボタンを押すと、 メニュー画面 (P.11参照) が表示されます。
ヒット数
ステータスウィンドウ
27
64HTS
(P.10参照 )
現在の連続ヒット数です。
ショップ
キャラクターが触ると
ショップ (P.12参照)に
入ります。
ステージ数
(ガルド
7277
ボーナスゲージ 敵に連続で攻撃を当てると ボーナスゲージが溜まりま す。 ボーナスゲージが多い ときに敵を倒すと、 より多 くのガルドを入手できます。
現在のステージ数を表 します。
敵
ガルド
倒すと回復アイテムやガル ド (お金)を落とします。
現在の所持金です。