﻿________________

10
ステージ画面 [2] ステータスウィンドウ
ステージ画面の上部には、以下の情報が表示されます。
HP
238
2
46
3
3
1 操作中のキャラクター
操作中のキャラクターが明るく表示されます。
2 HP
ダメージを受けると減っていき、 なくなるとゲームオーバーです。 アイテムを拾う、 購入する、 またはサポートキャラクターによって回復します。
TP
4 サポートキャラクター
5 コネクションゲージ
術技を使うと減っていきます。攻撃を当てるか、 アイテムを拾う、 または購入するこ とで回復します。
メニュー画面(P.11参照) で設定したサポートキャラクターが登場します。
ゲージがなくなるまで何度でもサポートキャラクターを呼べます。 ゲージはサポート キャラクターを呼ぶと減り、 シングもしくはコハクが攻撃を当てることで回復します。