﻿________________

メニュー画面
ステージ画面でAボタンを押すと、メニュー画面になります。 キャラクターのステータスや操作方法を確 認したり、サポートキャラクターの設定を行えます。 また、 「リタイヤ」を選ぶとステージを進むのを止めてタイ トル画面に戻ります。
●パターン C
メニューを閉じる
メニュー項目
HP
307/ 307
サポートキャラ
TP
467 46
パターン A
操作說明
CG
編成ウィンドウ
[駅]
A
リタイヤ
LV
LV
63
タイム
●パターン B
日
11
左スティックまたは右スティックで呼び出す サポートキャラクターを3パターンまで編成 できます。 「サポートキャラ」 →編成したい パターンの順に選び、 方向キーまたは左ス ティックでキャラクターの順番を決めてくだ さい。 使いたいパターンを選んだ状態でメ ニューを閉じると、ステージに反映されます。
00:02:07
3417
選択
決定 戻る