﻿________________

12
ショップ画面
ステージ画面に登場するショップに入ると、ショップ画面になります。 ここでは、アイテムを購入してHP やTPの回復をしたり、ステータスの強化やサポートキャラクターを獲得できます。 購入したアイテムはそ の場で使用されます。
退店アイコン
ショップ
ガルド
1120 16
ガルド
HP
現在の所持金です。
138/ 307
選ぶとステージ画面に戻る ことができます。
22/ 40
JP
100
200
980
CG
30/ 30
70
防御
8888
60
BHUP
HPアップ
アドアップ
70
90
110
50
商品
回復アイテムやステータス アップアイテム、サポートキャ ラクターがあります。