﻿________________

バンダイナムコゲームス公式サイト
http://www.bandainamcogames.co.jp/
バンダイナムコゲームステーション
本商品に関するゲーム仕様・操作・故障のお問い合わせは、 TEL:03-3375-7656
[電話受付時間 9:30~12:00 13:00~17:00 (土・日・祝日を除く)]
電話番号はよく確かめて、お間違えのないようにご注意ください。 電話受付時間外の電話は、おさ けください。 ●東京23区以外の方は、 市外局番 (03) をお忘れのないようにしてください。
ゲーム
攻略方法については一切お答えしておりません。
DynaFontは、DynaComware Taiwan Inc.の登録商標です。
本ソフトウェアでは、フォントワークス株式会社のフォントを使用しています。 フォントワークスの社名、 フォントワー クスフォントの名称は、フォントワークス株式会社の商標または登録商標です。
Produced by
株式会社バンダイナムコゲームス
●本品の輸出及び使用営業を禁じます。 当社は本ソフトの無断複製・賃貸は一切許可しておりません。 ●お客様へのサポートは、日本国内のみのサービスとなります。 ●本製品は、 株式会社ソニー・コンピュータエンタテインメントから正規に提供されるシステムソフトウェアでなければ動作保証できません。